@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');


footer{
    margin-top:200px;
    background-color: black;
    height:700px;
    width:100%;
}

ul li{
    list-style:none;
}
div{
    display: inline;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Popins',sans-serif;
    
}
h1{
    font-family:sans-serif;
    font-weight:normal;
    font-size:20px;
    letter-spacing: 4px;
    padding: 100px 0 50px;
    color:#777;
    text-align:center;



}
.social-media{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}
a{
    display:flex;
    background: #e3edf7;
    height: 60px;
    width:60px;
    margin:0 15px;
    border-radius:8px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    box-shadow:6px 6px 10px -1px rgba(0,0,0,0.3),
    -6px -6px 10px -1px rgba(255,255,255,0.7);

}
a i{
    font-size:35px;
    color:#777;


}
a:hover{
    box-shadow:6px 6px 10px -1px rbga(0,0,0,0.3),
    -6px -6px 10px -1px rgba(255,255,255,0.7);
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
    inset -4px -4px 6px -1px rgba(255,255,255,0.7);

}

a:hover{
    background-color:antiquewhite;
}
h2{
    font-family:sans-serif;
    font-weight:normal;
    font-size:15px;
    letter-spacing: 6px;
    padding-top:50px;
    padding-left: 20px;
    color:#777;
}

.Searches{
    font-family: sans-serif;
    padding-left: 50px;
    padding-top: 50px;
    list-style-type:circle;
}

ul li{
    font-family: sans-serif;
    
    
}
ul li:hover{
    color:rgb(223, 200, 156);
    
}
.info{
    display: inline;
}


footer{
    width:100%;
    margin: 0px;
    margin-left:0;
    position: relative;
    background-color:rgb(40, 42, 42);
    color:azure;
}
div {
    display: inline-block;
}
ul.searches{
    list-style: none;
    
}
ul.account{
    list-style: none;
}
.SignIn{
    margin-left:200px;
}
.Account{
    margin-left:50px;
    margin-top:5px;

}
.logo{
    border-radius: 100%;
    margin-top:50px;
    margin-left: 20px;;
    height: 150px;
    width: 150px;
}

.map{
    margin-top:100px;
}
ul.kontakti{

    padding: 36px 0 36px 70px;
}
.listimage1{
    width:5px;
    height:5px;


}
ul.kontakti{
    list-style-type:none;
}
li:hover{
    color:orangered;

}